<html id="html">
    <head>
        <title>Delta Web Map</title>
        <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
        

        <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">

        <link rel="apple-touch-icon" sizes="180x180" href="/icons/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="/icons/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/icons/favicon-16x16.png">
        <link rel="manifest" href="/icons/site.webmanifest">
        <link rel="mask-icon" href="/icons/safari-pinned-tab.svg" color="#5bbad5">
        <link rel="shortcut icon" href="/icons/favicon.ico">
        <meta name="msapplication-TileColor" content="#00a300">
        <meta name="msapplication-config" content="/icons/browserconfig.xml">
        <meta name="theme-color" content="#ffffff">

        <style>
            body, html {
                margin:0;
                padding:0;
                background-color:#fafafa;
                font-family: 'Roboto', sans-serif;
            }

            .yay_icon {
                height: 100px;
                width: 100px;
                padding: 0px 20px;
            }

            .big_text {
                color:black;
                font-weight:600;
                font-size:18px;
                text-align:  center;
                margin-top:30px;
            }

            .sub_text {
                color:black;
                font-weight:500;
                font-size:18px;
                text-align:  center;
                margin-top:4px;
            }

            .bottom_box {
                margin: auto;
                margin-top:30px;
                color:gray;
                max-width:400px;
                padding:15px;
                border-radius: 5px;
                border:2px solid gray;
                text-align:  center;
            }

            a {
                color:#31b5f7;
            }
        </style>
    </head>
    <body>
        <table style="width: 100%; height:100%;">
            <tr>
                <td style="text-align: center; vertical-align: middle;">
                    <img class="yay_icon" src="temp_turkey.svg"><img class="yay_icon" src="temp_tada.svg">
                    <div class="big_text">
                        Welcome to the Delta Web Map beta!
                    </div>
                    <div class="sub_text">
                        <a href="/app">Test Now</a> - <a href="https://github.com/Roman-Port/Ark-Web-Map" target="_blank">Learn More</a>
                    </div>
                    <div class="bottom_box">
                        Changes you make during the beta will not persist into the full release. The database may be reset at any time during this beta.
                    </div>
                </td>
            </tr>
        </table>
    </body>
</html>